2022-06-26 02:31:01.298733 [info]: timer tick
2022-06-26 02:31:06.298749 [info]: timer tick
2022-06-26 02:31:11.298775 [info]: timer tick
2022-06-26 02:31:16.298800 [info]: timer tick
2022-06-26 02:31:17.215985 [info]: deal with the client(42.92.76.27)
2022-06-26 02:31:17.216035 [info]: adjust timer once
2022-06-26 02:31:17.216072 [info]: client(42.92.76.27) in process
2022-06-26 02:31:17.216081 [info]: POST /api0 HTTP/1.1
2022-06-26 02:31:17.216094 [info]: x-forwarded-host: localhost:3000
2022-06-26 02:31:17.216104 [info]: oop!unknow header: x-forwarded-host: localhost:3000
2022-06-26 02:31:17.216109 [info]: x-forwarded-proto: http
2022-06-26 02:31:17.216116 [info]: oop!unknow header: x-forwarded-proto: http
2022-06-26 02:31:17.216122 [info]: x-forwarded-port: 3000
2022-06-26 02:31:17.216128 [info]: oop!unknow header: x-forwarded-port: 3000
2022-06-26 02:31:17.216135 [info]: x-forwarded-for: 127.0.0.1
2022-06-26 02:31:17.216140 [info]: oop!unknow header: x-forwarded-for: 127.0.0.1
2022-06-26 02:31:17.216145 [info]: accept-language: zh-CN
2022-06-26 02:31:17.216151 [info]: oop!unknow header: accept-language: zh-CN
2022-06-26 02:31:17.216156 [info]: accept-encoding: gzip, deflate, br
2022-06-26 02:31:17.216162 [info]: oop!unknow header: accept-encoding: gzip, deflate, br
2022-06-26 02:31:17.216171 [info]: referer: http://localhost:3000/
2022-06-26 02:31:17.216176 [info]: oop!unknow header: referer: http://localhost:3000/
2022-06-26 02:31:17.216183 [info]: sec-fetch-dest: empty
2022-06-26 02:31:17.216189 [info]: oop!unknow header: sec-fetch-dest: empty
2022-06-26 02:31:17.216195 [info]: sec-fetch-mode: cors
2022-06-26 02:31:17.216201 [info]: oop!unknow header: sec-fetch-mode: cors
2022-06-26 02:31:17.216207 [info]: sec-fetch-site: same-origin
2022-06-26 02:31:17.216213 [info]: oop!unknow header: sec-fetch-site: same-origin
2022-06-26 02:31:17.216220 [info]: origin: http://118.195.242.229:80
2022-06-26 02:31:17.216226 [info]: oop!unknow header: origin: http://118.195.242.229:80
2022-06-26 02:31:17.216232 [info]: content-type: application/x-www-form-urlencoded
2022-06-26 02:31:17.216238 [info]: oop!unknow header: content-type: application/x-www-form-urlencoded
2022-06-26 02:31:17.216244 [info]: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) disk/0.1.0 Chrome/102.0.5005.115 Electron/19.0.6 Safari/537.36
2022-06-26 02:31:17.216250 [info]: oop!unknow header: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) disk/0.1.0 Chrome/102.0.5005.115 Electron/19.0.6 Safari/537.36
2022-06-26 02:31:17.216257 [info]: accept: application/json, text/plain, */*
2022-06-26 02:31:17.216262 [info]: oop!unknow header: accept: application/json, text/plain, */*
2022-06-26 02:31:17.216269 [info]: content-length: 29
2022-06-26 02:31:17.216275 [info]: connection: close
2022-06-26 02:31:17.216281 [info]: host: 118.195.242.229:80
2022-06-26 02:31:17.216289 [info]: 
2022-06-26 02:31:17.216295 [info]: username=tyty&password=123456
2022-06-26 02:31:17.216330 [info]: request:HTTP/1.1 200 OK

2022-06-26 02:31:17.216338 [info]: request:HTTP/1.1 200 OK
Authorization:17

2022-06-26 02:31:17.216343 [info]: request:HTTP/1.1 200 OK
Authorization:17
Content-Length:1

2022-06-26 02:31:17.216347 [info]: request:HTTP/1.1 200 OK
Authorization:17
Content-Length:1
Connection:close

2022-06-26 02:31:17.216352 [info]: request:HTTP/1.1 200 OK
Authorization:17
Content-Length:1
Connection:close


2022-06-26 02:31:17.216358 [info]: request:HTTP/1.1 200 OK
Authorization:17
Content-Length:1
Connection:close

0
2022-06-26 02:31:17.216402 [info]: close fd 17
2022-06-26 02:31:18.486012 [info]: deal with the client(42.92.76.27)
2022-06-26 02:31:18.486049 [info]: adjust timer once
2022-06-26 02:31:18.486078 [info]: client(42.92.76.27) in process
2022-06-26 02:31:18.486087 [info]: GET /api2 HTTP/1.1
2022-06-26 02:31:18.486094 [info]: x-forwarded-host: localhost:3000
2022-06-26 02:31:18.486100 [info]: oop!unknow header: x-forwarded-host: localhost:3000
2022-06-26 02:31:18.486105 [info]: x-forwarded-proto: http
2022-06-26 02:31:18.486124 [info]: oop!unknow header: x-forwarded-proto: http
2022-06-26 02:31:18.486132 [info]: x-forwarded-port: 3000
2022-06-26 02:31:18.486148 [info]: oop!unknow header: x-forwarded-port: 3000
2022-06-26 02:31:18.486156 [info]: x-forwarded-for: 127.0.0.1
2022-06-26 02:31:18.486162 [info]: oop!unknow header: x-forwarded-for: 127.0.0.1
2022-06-26 02:31:18.486167 [info]: accept-language: zh-CN
2022-06-26 02:31:18.486172 [info]: oop!unknow header: accept-language: zh-CN
2022-06-26 02:31:18.486178 [info]: accept-encoding: gzip, deflate, br
2022-06-26 02:31:18.486185 [info]: oop!unknow header: accept-encoding: gzip, deflate, br
2022-06-26 02:31:18.486190 [info]: referer: http://localhost:3000/home
2022-06-26 02:31:18.486197 [info]: oop!unknow header: referer: http://localhost:3000/home
2022-06-26 02:31:18.486202 [info]: sec-fetch-dest: empty
2022-06-26 02:31:18.486208 [info]: oop!unknow header: sec-fetch-dest: empty
2022-06-26 02:31:18.486213 [info]: sec-fetch-mode: cors
2022-06-26 02:31:18.486219 [info]: oop!unknow header: sec-fetch-mode: cors
2022-06-26 02:31:18.486235 [info]: sec-fetch-site: same-origin
2022-06-26 02:31:18.486240 [info]: oop!unknow header: sec-fetch-site: same-origin
2022-06-26 02:31:18.486248 [info]: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) disk/0.1.0 Chrome/102.0.5005.115 Electron/19.0.6 Safari/537.36
2022-06-26 02:31:18.486255 [info]: oop!unknow header: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) disk/0.1.0 Chrome/102.0.5005.115 Electron/19.0.6 Safari/537.36
2022-06-26 02:31:18.486261 [info]: accept: application/json, text/plain, */*
2022-06-26 02:31:18.486267 [info]: oop!unknow header: accept: application/json, text/plain, */*
2022-06-26 02:31:18.486273 [info]: connection: close
2022-06-26 02:31:18.486279 [info]: host: 118.195.242.229:80
2022-06-26 02:31:18.486285 [info]: 
2022-06-26 02:31:21.298825 [info]: timer tick
2022-06-26 02:31:26.298847 [info]: timer tick
2022-06-26 02:31:31.298873 [info]: timer tick
2022-06-26 02:31:36.298897 [info]: timer tick
2022-06-26 02:31:41.298918 [info]: timer tick
2022-06-26 02:31:46.298946 [info]: timer tick
2022-06-26 02:31:51.298973 [info]: timer tick
2022-06-26 02:31:56.298997 [info]: timer tick
2022-06-26 02:32:01.299021 [info]: timer tick
2022-06-26 02:32:06.299046 [info]: timer tick
2022-06-26 02:32:11.299068 [info]: timer tick
2022-06-26 02:32:16.299090 [info]: timer tick
2022-06-26 02:32:21.299116 [info]: timer tick
2022-06-26 02:32:22.360999 [info]: deal with the client(42.92.76.27)
2022-06-26 02:32:22.361041 [info]: adjust timer once
2022-06-26 02:32:22.361076 [info]: client(42.92.76.27) in process
2022-06-26 02:32:22.361084 [info]: GET /api2 HTTP/1.1
2022-06-26 02:32:22.361092 [info]: x-forwarded-host: localhost:3000
2022-06-26 02:32:22.361100 [info]: oop!unknow header: x-forwarded-host: localhost:3000
2022-06-26 02:32:22.361106 [info]: x-forwarded-proto: http
2022-06-26 02:32:22.361111 [info]: oop!unknow header: x-forwarded-proto: http
2022-06-26 02:32:22.361114 [info]: x-forwarded-port: 3000
2022-06-26 02:32:22.361118 [info]: oop!unknow header: x-forwarded-port: 3000
2022-06-26 02:32:22.361121 [info]: x-forwarded-for: 127.0.0.1
2022-06-26 02:32:22.361124 [info]: oop!unknow header: x-forwarded-for: 127.0.0.1
2022-06-26 02:32:22.361127 [info]: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-06-26 02:32:22.361130 [info]: oop!unknow header: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-06-26 02:32:22.361140 [info]: accept-encoding: gzip, deflate, br
2022-06-26 02:32:22.361143 [info]: oop!unknow header: accept-encoding: gzip, deflate, br
2022-06-26 02:32:22.361146 [info]: referer: http://localhost:3000/home
2022-06-26 02:32:22.361149 [info]: oop!unknow header: referer: http://localhost:3000/home
2022-06-26 02:32:22.361152 [info]: sec-fetch-dest: empty
2022-06-26 02:32:22.361155 [info]: oop!unknow header: sec-fetch-dest: empty
2022-06-26 02:32:22.361158 [info]: sec-fetch-mode: cors
2022-06-26 02:32:22.361169 [info]: oop!unknow header: sec-fetch-mode: cors
2022-06-26 02:32:22.361173 [info]: sec-fetch-site: same-origin
2022-06-26 02:32:22.361175 [info]: oop!unknow header: sec-fetch-site: same-origin
2022-06-26 02:32:22.361178 [info]: sec-ch-ua-platform: "Windows"
2022-06-26 02:32:22.361181 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2022-06-26 02:32:22.361185 [info]: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.53 Safari/537.36 Edg/103.0.1264.37
2022-06-26 02:32:22.361188 [info]: oop!unknow header: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.53 Safari/537.36 Edg/103.0.1264.37
2022-06-26 02:32:22.361191 [info]: sec-ch-ua-mobile: ?0
2022-06-26 02:32:22.361194 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2022-06-26 02:32:22.361197 [info]: accept: application/json, text/plain, */*
2022-06-26 02:32:22.361200 [info]: oop!unknow header: accept: application/json, text/plain, */*
2022-06-26 02:32:22.361203 [info]: sec-ch-ua: " Not;A Brand";v="99", "Microsoft Edge";v="103", "Chromium";v="103"
2022-06-26 02:32:22.361206 [info]: oop!unknow header: sec-ch-ua: " Not;A Brand";v="99", "Microsoft Edge";v="103", "Chromium";v="103"
2022-06-26 02:32:22.361209 [info]: connection: close
2022-06-26 02:32:22.361212 [info]: host: 118.195.242.229:80
2022-06-26 02:32:22.361215 [info]: 
2022-06-26 02:32:22.385174 [info]: deal with the client(42.92.76.27)
2022-06-26 02:32:22.385205 [info]: adjust timer once
2022-06-26 02:32:22.385236 [info]: client(42.92.76.27) in process
2022-06-26 02:32:22.385244 [info]: GET /api2 HTTP/1.1
2022-06-26 02:32:22.385250 [info]: x-forwarded-host: localhost:3000
2022-06-26 02:32:22.385256 [info]: oop!unknow header: x-forwarded-host: localhost:3000
2022-06-26 02:32:22.385263 [info]: x-forwarded-proto: http
2022-06-26 02:32:22.385269 [info]: oop!unknow header: x-forwarded-proto: http
2022-06-26 02:32:22.385276 [info]: x-forwarded-port: 3000
2022-06-26 02:32:22.385281 [info]: oop!unknow header: x-forwarded-port: 3000
2022-06-26 02:32:22.385287 [info]: x-forwarded-for: 127.0.0.1
2022-06-26 02:32:22.385290 [info]: oop!unknow header: x-forwarded-for: 127.0.0.1
2022-06-26 02:32:22.385293 [info]: accept-language: zh-CN
2022-06-26 02:32:22.385296 [info]: oop!unknow header: accept-language: zh-CN
2022-06-26 02:32:22.385299 [info]: accept-encoding: gzip, deflate, br
2022-06-26 02:32:22.385302 [info]: oop!unknow header: accept-encoding: gzip, deflate, br
2022-06-26 02:32:22.385305 [info]: referer: http://localhost:3000/home
2022-06-26 02:32:22.385307 [info]: oop!unknow header: referer: http://localhost:3000/home
2022-06-26 02:32:22.385310 [info]: sec-fetch-dest: empty
2022-06-26 02:32:22.385313 [info]: oop!unknow header: sec-fetch-dest: empty
2022-06-26 02:32:22.385316 [info]: sec-fetch-mode: cors
2022-06-26 02:32:22.385319 [info]: oop!unknow header: sec-fetch-mode: cors
2022-06-26 02:32:22.385322 [info]: sec-fetch-site: same-origin
2022-06-26 02:32:22.385325 [info]: oop!unknow header: sec-fetch-site: same-origin
2022-06-26 02:32:22.385328 [info]: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) disk/0.1.0 Chrome/102.0.5005.115 Electron/19.0.6 Safari/537.36
2022-06-26 02:32:22.385332 [info]: oop!unknow header: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) disk/0.1.0 Chrome/102.0.5005.115 Electron/19.0.6 Safari/537.36
2022-06-26 02:32:22.385335 [info]: accept: application/json, text/plain, */*
2022-06-26 02:32:22.385338 [info]: oop!unknow header: accept: application/json, text/plain, */*
2022-06-26 02:32:22.385340 [info]: connection: close
2022-06-26 02:32:22.385344 [info]: host: 118.195.242.229:80
2022-06-26 02:32:22.385346 [info]: 
2022-06-26 02:32:26.299150 [info]: timer tick
2022-06-26 02:32:31.299178 [info]: timer tick
2022-06-26 02:32:36.299202 [info]: timer tick
2022-06-26 02:32:41.299230 [info]: timer tick
2022-06-26 02:32:46.299254 [info]: timer tick
2022-06-26 02:32:51.299278 [info]: timer tick
2022-06-26 02:32:56.299302 [info]: timer tick
2022-06-26 02:33:01.299326 [info]: timer tick
2022-06-26 02:33:05.683985 [info]: deal with the client(42.92.76.27)
2022-06-26 02:33:05.684029 [info]: adjust timer once
2022-06-26 02:33:05.684065 [info]: client(42.92.76.27) in process
2022-06-26 02:33:05.684077 [info]: POST /api0 HTTP/1.1
2022-06-26 02:33:05.684085 [info]: x-forwarded-host: localhost:3000
2022-06-26 02:33:05.684092 [info]: oop!unknow header: x-forwarded-host: localhost:3000
2022-06-26 02:33:05.684099 [info]: x-forwarded-proto: http
2022-06-26 02:33:05.684106 [info]: oop!unknow header: x-forwarded-proto: http
2022-06-26 02:33:05.684115 [info]: x-forwarded-port: 3000
2022-06-26 02:33:05.684127 [info]: oop!unknow header: x-forwarded-port: 3000
2022-06-26 02:33:05.684132 [info]: x-forwarded-for: 127.0.0.1
2022-06-26 02:33:05.684137 [info]: oop!unknow header: x-forwarded-for: 127.0.0.1
2022-06-26 02:33:05.684143 [info]: accept-language: zh-CN
2022-06-26 02:33:05.684149 [info]: oop!unknow header: accept-language: zh-CN
2022-06-26 02:33:05.684158 [info]: accept-encoding: gzip, deflate, br
2022-06-26 02:33:05.684164 [info]: oop!unknow header: accept-encoding: gzip, deflate, br
2022-06-26 02:33:05.684170 [info]: referer: http://localhost:3000/
2022-06-26 02:33:05.684175 [info]: oop!unknow header: referer: http://localhost:3000/
2022-06-26 02:33:05.684182 [info]: sec-fetch-dest: empty
2022-06-26 02:33:05.684189 [info]: oop!unknow header: sec-fetch-dest: empty
2022-06-26 02:33:05.684197 [info]: sec-fetch-mode: cors
2022-06-26 02:33:05.684204 [info]: oop!unknow header: sec-fetch-mode: cors
2022-06-26 02:33:05.684210 [info]: sec-fetch-site: same-origin
2022-06-26 02:33:05.684216 [info]: oop!unknow header: sec-fetch-site: same-origin
2022-06-26 02:33:05.684222 [info]: origin: http://118.195.242.229:80
2022-06-26 02:33:05.684228 [info]: oop!unknow header: origin: http://118.195.242.229:80
2022-06-26 02:33:05.684234 [info]: content-type: application/x-www-form-urlencoded
2022-06-26 02:33:05.684240 [info]: oop!unknow header: content-type: application/x-www-form-urlencoded
2022-06-26 02:33:05.684246 [info]: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) disk/0.1.0 Chrome/102.0.5005.115 Electron/19.0.6 Safari/537.36
2022-06-26 02:33:05.684252 [info]: oop!unknow header: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) disk/0.1.0 Chrome/102.0.5005.115 Electron/19.0.6 Safari/537.36
2022-06-26 02:33:05.684258 [info]: accept: application/json, text/plain, */*
2022-06-26 02:33:05.684264 [info]: oop!unknow header: accept: application/json, text/plain, */*
2022-06-26 02:33:05.684272 [info]: content-length: 29
2022-06-26 02:33:05.684279 [info]: connection: close
2022-06-26 02:33:05.684285 [info]: host: 118.195.242.229:80
2022-06-26 02:33:05.684290 [info]: 
2022-06-26 02:33:05.684297 [info]: username=tyty&password=123456
2022-06-26 02:33:05.684323 [info]: request:HTTP/1.1 200 OK

2022-06-26 02:33:05.684333 [info]: request:HTTP/1.1 200 OK
Authorization:17

2022-06-26 02:33:05.684338 [info]: request:HTTP/1.1 200 OK
Authorization:17
Content-Length:1

2022-06-26 02:33:05.684343 [info]: request:HTTP/1.1 200 OK
Authorization:17
Content-Length:1
Connection:close

2022-06-26 02:33:05.684348 [info]: request:HTTP/1.1 200 OK
Authorization:17
Content-Length:1
Connection:close


2022-06-26 02:33:05.684354 [info]: request:HTTP/1.1 200 OK
Authorization:17
Content-Length:1
Connection:close

0
2022-06-26 02:33:05.684392 [info]: close fd 17
2022-06-26 02:33:06.299351 [info]: timer tick
2022-06-26 02:33:06.944450 [info]: deal with the client(42.92.76.27)
2022-06-26 02:33:06.944489 [info]: adjust timer once
2022-06-26 02:33:06.944515 [info]: client(42.92.76.27) in process
2022-06-26 02:33:06.944529 [info]: GET /api2 HTTP/1.1
2022-06-26 02:33:06.944537 [info]: x-forwarded-host: localhost:3000
2022-06-26 02:33:06.944544 [info]: oop!unknow header: x-forwarded-host: localhost:3000
2022-06-26 02:33:06.944550 [info]: x-forwarded-proto: http
2022-06-26 02:33:06.944567 [info]: oop!unknow header: x-forwarded-proto: http
2022-06-26 02:33:06.944572 [info]: x-forwarded-port: 3000
2022-06-26 02:33:06.944578 [info]: oop!unknow header: x-forwarded-port: 3000
2022-06-26 02:33:06.944595 [info]: x-forwarded-for: 127.0.0.1
2022-06-26 02:33:06.944602 [info]: oop!unknow header: x-forwarded-for: 127.0.0.1
2022-06-26 02:33:06.944608 [info]: accept-language: zh-CN
2022-06-26 02:33:06.944614 [info]: oop!unknow header: accept-language: zh-CN
2022-06-26 02:33:06.944620 [info]: accept-encoding: gzip, deflate, br
2022-06-26 02:33:06.944626 [info]: oop!unknow header: accept-encoding: gzip, deflate, br
2022-06-26 02:33:06.944632 [info]: referer: http://localhost:3000/home
2022-06-26 02:33:06.944637 [info]: oop!unknow header: referer: http://localhost:3000/home
2022-06-26 02:33:06.944644 [info]: sec-fetch-dest: empty
2022-06-26 02:33:06.944649 [info]: oop!unknow header: sec-fetch-dest: empty
2022-06-26 02:33:06.944655 [info]: sec-fetch-mode: cors
2022-06-26 02:33:06.944660 [info]: oop!unknow header: sec-fetch-mode: cors
2022-06-26 02:33:06.944666 [info]: sec-fetch-site: same-origin
2022-06-26 02:33:06.944674 [info]: oop!unknow header: sec-fetch-site: same-origin
2022-06-26 02:33:06.944680 [info]: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) disk/0.1.0 Chrome/102.0.5005.115 Electron/19.0.6 Safari/537.36
2022-06-26 02:33:06.944687 [info]: oop!unknow header: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) disk/0.1.0 Chrome/102.0.5005.115 Electron/19.0.6 Safari/537.36
2022-06-26 02:33:06.944692 [info]: accept: application/json, text/plain, */*
2022-06-26 02:33:06.944699 [info]: oop!unknow header: accept: application/json, text/plain, */*
2022-06-26 02:33:06.944706 [info]: connection: close
2022-06-26 02:33:06.944712 [info]: host: 118.195.242.229:80
2022-06-26 02:33:06.944718 [info]: 
2022-06-26 02:33:11.299376 [info]: timer tick
2022-06-26 02:33:16.299401 [info]: timer tick
2022-06-26 02:33:21.299428 [info]: timer tick
2022-06-26 02:33:26.299454 [info]: timer tick
2022-06-26 02:33:31.299479 [info]: timer tick
2022-06-26 02:33:36.299503 [info]: timer tick
2022-06-26 02:33:41.299528 [info]: timer tick
2022-06-26 02:33:46.299552 [info]: timer tick
2022-06-26 02:33:51.299575 [info]: timer tick
2022-06-26 02:33:56.299608 [info]: timer tick
2022-06-26 02:34:01.299733 [info]: timer tick
2022-06-26 02:34:01.326110 [info]: deal with the client(42.92.76.27)
2022-06-26 02:34:01.326160 [info]: adjust timer once
2022-06-26 02:34:01.326214 [info]: client(42.92.76.27) in process
2022-06-26 02:34:01.326224 [info]: POST /api2 HTTP/1.1
2022-06-26 02:34:01.326231 [info]: x-forwarded-host: localhost:3000
2022-06-26 02:34:01.326236 [info]: oop!unknow header: x-forwarded-host: localhost:3000
2022-06-26 02:34:01.326241 [info]: x-forwarded-proto: http
2022-06-26 02:34:01.326245 [info]: oop!unknow header: x-forwarded-proto: http
2022-06-26 02:34:01.326250 [info]: x-forwarded-port: 3000
2022-06-26 02:34:01.326254 [info]: oop!unknow header: x-forwarded-port: 3000
2022-06-26 02:34:01.326259 [info]: x-forwarded-for: 127.0.0.1
2022-06-26 02:34:01.326264 [info]: oop!unknow header: x-forwarded-for: 127.0.0.1
2022-06-26 02:34:01.326268 [info]: accept-language: zh-CN
2022-06-26 02:34:01.326273 [info]: oop!unknow header: accept-language: zh-CN
2022-06-26 02:34:01.326278 [info]: accept-encoding: gzip, deflate, br
2022-06-26 02:34:01.326283 [info]: oop!unknow header: accept-encoding: gzip, deflate, br
2022-06-26 02:34:01.326287 [info]: referer: http://localhost:3000/home
2022-06-26 02:34:01.326292 [info]: oop!unknow header: referer: http://localhost:3000/home
2022-06-26 02:34:01.326296 [info]: sec-fetch-dest: empty
2022-06-26 02:34:01.326301 [info]: oop!unknow header: sec-fetch-dest: empty
2022-06-26 02:34:01.326306 [info]: sec-fetch-mode: cors
2022-06-26 02:34:01.326311 [info]: oop!unknow header: sec-fetch-mode: cors
2022-06-26 02:34:01.326316 [info]: sec-fetch-site: same-origin
2022-06-26 02:34:01.326321 [info]: oop!unknow header: sec-fetch-site: same-origin
2022-06-26 02:34:01.326337 [info]: origin: http://118.195.242.229:80
2022-06-26 02:34:01.326342 [info]: oop!unknow header: origin: http://118.195.242.229:80
2022-06-26 02:34:01.326346 [info]: content-type: application/x-www-form-urlencoded
2022-06-26 02:34:01.326351 [info]: oop!unknow header: content-type: application/x-www-form-urlencoded
2022-06-26 02:34:01.326356 [info]: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) disk/0.1.0 Chrome/102.0.5005.115 Electron/19.0.6 Safari/537.36
2022-06-26 02:34:01.326362 [info]: oop!unknow header: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) disk/0.1.0 Chrome/102.0.5005.115 Electron/19.0.6 Safari/537.36
2022-06-26 02:34:01.326366 [info]: authorization: 17
2022-06-26 02:34:01.326372 [info]: accept: application/json, text/plain, */*
2022-06-26 02:34:01.326376 [info]: oop!unknow header: accept: application/json, text/plain, */*
2022-06-26 02:34:01.326380 [info]: content-length: 4
2022-06-26 02:34:01.326385 [info]: connection: close
2022-06-26 02:34:01.326390 [info]: host: 118.195.242.229:80
2022-06-26 02:34:01.326394 [info]: 
2022-06-26 02:34:01.326399 [info]: tyty
2022-06-26 02:34:01.390111 [info]: deal with the client(42.92.76.27)
2022-06-26 02:34:01.390153 [info]: adjust timer once
2022-06-26 02:34:01.390187 [info]: client(42.92.76.27) in process
2022-06-26 02:34:01.390198 [info]: POST /api2 HTTP/1.1
2022-06-26 02:34:01.390207 [info]: x-forwarded-host: localhost:3000
2022-06-26 02:34:01.390214 [info]: oop!unknow header: x-forwarded-host: localhost:3000
2022-06-26 02:34:01.390221 [info]: x-forwarded-proto: http
2022-06-26 02:34:01.390228 [info]: oop!unknow header: x-forwarded-proto: http
2022-06-26 02:34:01.390233 [info]: x-forwarded-port: 3000
2022-06-26 02:34:01.390240 [info]: oop!unknow header: x-forwarded-port: 3000
2022-06-26 02:34:01.390246 [info]: x-forwarded-for: 127.0.0.1
2022-06-26 02:34:01.390252 [info]: oop!unknow header: x-forwarded-for: 127.0.0.1
2022-06-26 02:34:01.390258 [info]: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-06-26 02:34:01.390264 [info]: oop!unknow header: accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-06-26 02:34:01.390270 [info]: accept-encoding: gzip, deflate, br
2022-06-26 02:34:01.390276 [info]: oop!unknow header: accept-encoding: gzip, deflate, br
2022-06-26 02:34:01.390281 [info]: referer: http://localhost:3000/home
2022-06-26 02:34:01.390287 [info]: oop!unknow header: referer: http://localhost:3000/home
2022-06-26 02:34:01.390293 [info]: sec-fetch-dest: empty
2022-06-26 02:34:01.390298 [info]: oop!unknow header: sec-fetch-dest: empty
2022-06-26 02:34:01.390305 [info]: sec-fetch-mode: cors
2022-06-26 02:34:01.390310 [info]: oop!unknow header: sec-fetch-mode: cors
2022-06-26 02:34:01.390316 [info]: sec-fetch-site: same-origin
2022-06-26 02:34:01.390322 [info]: oop!unknow header: sec-fetch-site: same-origin
2022-06-26 02:34:01.390327 [info]: origin: http://118.195.242.229:80
2022-06-26 02:34:01.390333 [info]: oop!unknow header: origin: http://118.195.242.229:80
2022-06-26 02:34:01.390339 [info]: sec-ch-ua-platform: "Windows"
2022-06-26 02:34:01.390345 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2022-06-26 02:34:01.390351 [info]: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.53 Safari/537.36 Edg/103.0.1264.37
2022-06-26 02:34:01.390357 [info]: oop!unknow header: user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.53 Safari/537.36 Edg/103.0.1264.37
2022-06-26 02:34:01.390366 [info]: sec-ch-ua-mobile: ?0
2022-06-26 02:34:01.390371 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2022-06-26 02:34:01.390378 [info]: authorization: undefined
2022-06-26 02:34:01.390385 [info]: content-type: application/x-www-form-urlencoded
2022-06-26 02:34:01.390391 [info]: oop!unknow header: content-type: application/x-www-form-urlencoded
2022-06-26 02:34:01.390396 [info]: accept: application/json, text/plain, */*
2022-06-26 02:34:01.390411 [info]: oop!unknow header: accept: application/json, text/plain, */*
2022-06-26 02:34:01.390417 [info]: sec-ch-ua: " Not;A Brand";v="99", "Microsoft Edge";v="103", "Chromium";v="103"
2022-06-26 02:34:01.390423 [info]: oop!unknow header: sec-ch-ua: " Not;A Brand";v="99", "Microsoft Edge";v="103", "Chromium";v="103"
2022-06-26 02:34:01.390429 [info]: content-length: 7
2022-06-26 02:34:01.390436 [info]: connection: close
2022-06-26 02:34:01.390441 [info]: host: 118.195.242.229:80
2022-06-26 02:34:01.390447 [info]: 
2022-06-26 02:34:01.390452 [info]: rimajue
2022-06-26 02:34:06.299763 [info]: timer tick
2022-06-26 02:34:11.299786 [info]: timer tick
2022-06-26 02:34:16.299814 [info]: timer tick
2022-06-26 02:34:21.299838 [info]: timer tick
2022-06-26 02:34:26.299859 [info]: timer tick
2022-06-26 02:34:31.299883 [info]: timer tick
2022-06-26 02:34:36.299903 [info]: timer tick
2022-06-26 02:34:41.299928 [info]: timer tick
2022-06-26 02:34:46.299952 [info]: timer tick
2022-06-26 02:34:51.299975 [info]: timer tick
2022-06-26 02:34:56.299997 [info]: timer tick
2022-06-26 02:35:01.300023 [info]: timer tick
